<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leia Sua Aura | Prof. Francisco Borrello</title>
    <meta name="description" content="Super aula ao vivo de diagnóstico e tratamento do campo áurico com Prof. Francisco Borrello">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet" />
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '464623303880507');
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a05ed564-6c2f-4be7-a013-b01b4a069f94/id-preview-09618927--d4bf8708-d6f0-4614-b35f-febfa4f09eaa.lovable.app-1774281331383.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a05ed564-6c2f-4be7-a013-b01b4a069f94/id-preview-09618927--d4bf8708-d6f0-4614-b35f-febfa4f09eaa.lovable.app-1774281331383.png">
    <meta property="og:title" content="Leia Sua Aura | Prof. Francisco Borrello">
  <meta name="twitter:title" content="Leia Sua Aura | Prof. Francisco Borrello">
  <meta property="og:description" content="Super aula ao vivo de diagnóstico e tratamento do campo áurico com Prof. Francisco Borrello">
  <meta name="twitter:description" content="Super aula ao vivo de diagnóstico e tratamento do campo áurico com Prof. Francisco Borrello">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=464623303880507&amp;ev=PageView&amp;noscript=1"></noscript>
  </body>
</html>
